# AndroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superdemo/: App.kt  GameOverFragment.kt  InGameFragment.kt  MainActivity.kt  MatchFragment.kt  RegisterFragment.kt  ResultFragment.kt  SplashScreen.kt
app/src/main/java/com/example/superdemo/base/: BaseFragment.kt  ShareReference.kt  SingleClickListener.kt
app/src/main/java/com/example/superdemo/condition/: ConditionActivity.kt  LoginFragment.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileFragment.kt  UserViewModel.kt
app/src/main/java/com/example/superdemo/condition/adapter/: FoodAdapter.kt
app/src/main/java/com/example/superdemo/nest_graph/: GameOverFragment.kt  InGameFragment.kt  MainActivity.kt  MatchFragment.kt  RegisterFragment.kt  ResultFragment.kt  SplashScreen.kt
app/src/main/res/layout/: activity_condition.xml  activity_main.xml  content_condition.xml  food_item.xml  fragment_a.xml  fragment_b.xml  fragment_first.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_login.xml  fragment_match.xml  fragment_result.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/superdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
